name: Deploy

on:
  push:
    branches:
      - main

jobs:
  update_and_run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.20"

      - name: Run deploy script
        env:
          SSH_KEY_ENV: ${{ secrets.SSH_KEY_ENV }}
          SSH_USER_ENV: ${{ secrets.SSH_USER_ENV }}
          SSH_HOST_ENV: ${{ secrets.SSH_HOST_ENV }}
          REMOTE_DIR_ENV: ${{ secrets.REMOTE_DIR_ENV }}
      run: |
        echo "$SSH_KEY_ENV" > private_key && chmod 600 private_key
        ssh -o StrictHostKeyChecking=no -i private_key ${SSH_USER_ENV}@${SSH_HOST_ENV} '
          cd /roll-play-api &&
          git checkout main &&
          git fetch --all &&
          git reset --hard origin/main &&
          git pull origin main &&
          make build &&
          nohup ./bin/app > /dev/null 2>&1 &
        '
